<!DOCTYPE html>
<html lang="en">
​

<!-- style -->

<head>

  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> REAL TRAINING COURSE BOOTCAMP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
  <style>
    
    * {
      font-family: 'Nanum Brush Script', cursive;
    }
    .wrap {
      width: 300px;
      margin: 0 auto;

    }

    .img2 {
      width: 120%;
    }

    .img {
      max-width: 80%;
      max-height: 90%;
      border-radius: 30px;
      margin-bottom: 30px;
    }

    .button {
      text-align-last: left;
      font-size: medium;

    }

    .subtitle {
      padding-left: 0px
    }

    .input-group-text {
      background-color: rgb(231, 22, 22);
      color: ivory;
    }

    .btn-primary {
      color: white;
    }
  </style>
</head>
​

<body>

  <div class="wrap">

    <div class="img2">
      <img class="img" src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/10/22/98002028.1.jpg" />
    </div>
    <div class="product-description">
      <div class="title">
        <span>훈련후, 당신도 페르시아군 때려잡을수 있다!</span>
        <span>참가비: $500</span>

      </div>
      <div class="subtitle">
        당신도 오늘부터 스파르타 용사!
      </div>
      <p>
        우리모두 같이 훈련 받구 크세르크세스 왕의 목을 따러 가보아요~
      </p>
    </div>
    ​
    <div class="product-form">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">주문자 이름</span>
        </div>
        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">수량</span>
        </div>

        <select class="form-control">
          <option>트레이닝 기간 </option>
          <option>3개월</option>
          <option>6개월</option>
          <option>1년</option>

        </select>
      </div>

      <div class="input-group mb-3">

        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">주소</span>
        </div>
        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">전화번호</span>
        </div>
        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="button">
        <!--<button type="button" class="btn-primary" onclick="myalert()">결제</button>-->
        <button type="button" onclick="myalert()">주문하기</button></div>
      <script>
        function myalert() {
          alert("훈련에서 뵙겠습니다.!");
        } 
      </script>
      </script>
    </div>
  </div>
  </div>
  ​
</body>