<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파르타코딩클럽 | HTML 기초</title>
  <style>
    * {
      font-family: 'Nanum Brush Script', cursive;
    }
    .wrap {
      width: 600px;
      margin: 100% auto;

    }

    .img-wrapper {
      width: 80%;
    }

    .img {
      max-width: 80%;
      max-height: 90%;
      border-radius: 30px;
      margin-bottom: 30px;
    }

    .buttonhi {
      text-align-last: center;
      font-size: medium;
    }

    .subtitle {
      padding-left: 0px
    }

    .input-group-text {
      background-color: rgb(231, 22, 22);
      color: ivory;
    }

    .btn-primary {
      color: white;
    }
  </style>
</head>

<body>
  <!-- 구역을 나누는 태그들 -->

  <!-- 구역 내 콘텐츠 태그들 -->
  <div class="wrap">
    <img class="mytitle" src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/10/22/98002028.1.jpg" />

    <div= class="Product-description">
      <span>당신도 오늘부터 스파르타 용사!</span> <span>참가비 300$ </span>
      <h2 class="wrap2">빡세게 굴려드립니다. 완벽한 훈련후, 당신도 진정한 스파르타 전사! 파티원 300명 모아서 크세르크세스 목을 따러 가보아요</h2>

  </div>

  </div>

  <div class="Product-description2">
    <div>주문자 이름 : <input type="text" /></div>
    <div>훈련강도 : <input type="text" /></div>
    <div>주소 : <input type="text" /></div>
    <div>전화번호 : <input type="text" /></div>
  </div>

  <div class="Product-description3"> <button> 주문하기</button></div>
  </div>
  <script>
    function myalert() {
      alert("훈련에서 뵙겠습니다.!");
    } 
  </script>
</body>

</html>